<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<div id="main">
    <div id="elem1" class="elem">
        <h1>Oppenheimer</h1>
        <img src="https://imgs.search.brave.com/4_2pnZHAsMXWLABuB5asCP8F-y3I3stomnILFuaJ3C0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMjE4/OTgxODI2OS9waG90/by9jb25maWRlbnQt/YnVzaW5lc3NtYW4t/c21pbGluZy1pbi1t/b2Rlcm4tb2ZmaWNl/LWVudmlyb25tZW50/LndlYnA_YT0xJmI9/MSZzPTYxMng2MTIm/dz0wJms9MjAmYz14/RzdELWJpQlRzelUy/QkZfc1RvZS1VOXFR/a2Z6VGs1S2M4dlly/clB4ZklvPQ" alt="">
    </div>
    <div class="elem">
        <h1>Roe Hthdh</h1>
        <img src="https://imgs.search.brave.com/4_2pnZHAsMXWLABuB5asCP8F-y3I3stomnILFuaJ3C0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMjE4/OTgxODI2OS9waG90/by9jb25maWRlbnQt/YnVzaW5lc3NtYW4t/c21pbGluZy1pbi1t/b2Rlcm4tb2ZmaWNl/LWVudmlyb25tZW50/LndlYnA_YT0xJmI9/MSZzPTYxMng2MTIm/dz0wJms9MjAmYz14/RzdELWJpQlRzelUy/QkZfc1RvZS1VOXFR/a2Z6VGs1S2M4dlly/clB4ZklvPQ" alt="">
    </div>
    <div class="elem">
        <h1>Roeman Range</h1>
        <img src="https://imgs.search.brave.com/n3MT3qpY-K_pYFmC6P5_Qov6PpBz-glteM7hOt2nHbQ/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMucGV4ZWxzLmNv/bS9waG90b3MvMTU4/Njk5Ni9wZXhlbHMt/cGhvdG8tMTU4Njk5/Ni5qcGVnP2F1dG89/Y29tcHJlc3MmY3M9/dGlueXNyZ2ImZHBy/PTEmdz01MDA" alt="">
    </div>
    <div class="elem">
        <h1>Hello Jor</h1>
        <img src="https://imgs.search.brave.com/dZaacIToYxLAqP0BJlFYTKdg0qGuBoWbQuNbRlSKTws/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzA3Lzg4LzM5/LzM2MF9GXzEwNzg4/Mzk3MV9lb09zZENG/b3Q5enJMQTRBVnUy/RERVOWEzMG1WN0hU/Yi5qcGc" alt="">
    </div>
</div>

</body>
<script src="script.js"></script>

</html>